14:00:05 - INFO -  Cargando archivos Parquet procesados...
14:00:08 - INFO -  Ubicaciones cargadas: (10000000, 2)
14:00:08 - INFO -  Conexiones cargadas: (10000000, 1)
14:00:08 - INFO -  Verificando valores nulos...
14:00:08 - INFO - Nulos en ubicaciones:
shape: (1, 2)
┌──────────┬───────────┐
│ latitude ┆ longitude │
│ ---      ┆ ---       │
│ u32      ┆ u32       │
╞══════════╪═══════════╡
│ 0        ┆ 0         │
└──────────┴───────────┘
14:00:08 - INFO - Nulos en conexiones:
shape: (1, 1)
┌─────────────┐
│ connections │
│ ---         │
│ u32         │
╞═════════════╡
│ 0           │
└─────────────┘
14:00:08 - INFO -  Generando estadísticas descriptivas...
14:00:08 - INFO - Resumen estadístico:
shape: (9, 3)
┌────────────┬────────────┬────────────┐
│ statistic  ┆ latitude   ┆ longitude  │
│ ---        ┆ ---        ┆ ---        │
│ str        ┆ f64        ┆ f64        │
╞════════════╪════════════╪════════════╡
│ count      ┆ 1e7        ┆ 1e7        │
│ null_count ┆ 0.0        ┆ 0.0        │
│ mean       ┆ 32.833876  ┆ -45.251583 │
│ std        ┆ 18.437064  ┆ 76.431492  │
│ min        ┆ -83.999298 ┆ -176.99942 │
│ 25%        ┆ 31.215954  ┆ -96.48351  │
│ 50%        ┆ 37.874663  ┆ -80.55096  │
│ 75%        ┆ 41.993704  ┆ 1.193134   │
│ max        ┆ 72.998851  ┆ 177.999286 │
└────────────┴────────────┴────────────┘
14:00:08 - INFO -  Detectando outliers geográficos con Z-score...
14:00:08 - INFO -  Outliers detectados: 314110
14:00:08 - INFO -  Generando gráfico de outliers geográficos...
c:\Users\jhuam\OneDrive\Desktop\5toSemestre\social_network_data\eda.py:80: UserWarning: Creating legend with loc="best" can be slow with large amounts of data.
  plt.savefig("graficos/distribucion_outliers.png", dpi=300)
14:00:22 - INFO -  Guardado: graficos/distribucion_outliers.png
14:00:22 - INFO -  Generando gráfico de distribución general...
14:00:30 - INFO -  Guardado: graficos/distribucion_geografica.png
14:00:30 - INFO -  Generando resumen de distribución geográfica...
14:00:30 - INFO -  Top 10 regiones más densas:
shape: (10, 3)
┌─────────┬─────────┬─────────┐
│ lat_bin ┆ lon_bin ┆ conteo  │
│ ---     ┆ ---     ┆ ---     │
│ f64     ┆ f64     ┆ u32     │
╞═════════╪═════════╪═════════╡
│ 3.0     ┆ -10.0   ┆ 1473614 │
│ 3.0     ┆ -12.0   ┆ 932031  │
│ 4.0     ┆ -8.0    ┆ 884929  │
│ 3.0     ┆ -9.0    ┆ 654021  │
│ 5.0     ┆ -1.0    ┆ 550563  │
│ 4.0     ┆ -9.0    ┆ 550408  │
│ 3.0     ┆ -8.0    ┆ 530952  │
│ 5.0     ┆ 0.0     ┆ 294046  │
│ 4.0     ┆ -12.0   ┆ 274908  │
│ 4.0     ┆ -13.0   ┆ 245615  │
└─────────┴─────────┴─────────┘
14:00:30 - INFO -  Análisis exploratorio completado con éxito.
