--- Valores Nulos ---
Ubicaciones:
shape: (1, 2)
┌──────────┬───────────┐
│ latitude ┆ longitude │
│ ---      ┆ ---       │
│ u32      ┆ u32       │
╞══════════╪═══════════╡
│ 0        ┆ 0         │
└──────────┴───────────┘

Usuarios:
shape: (1, 1)
┌─────────────┐
│ connections │
│ ---         │
│ u32         │
╞═════════════╡
│ 0           │
└─────────────┘

--- Estadísticas Descriptivas de Ubicaciones ---
shape: (9, 3)
┌────────────┬────────────┬────────────┐
│ statistic  ┆ latitude   ┆ longitude  │
│ ---        ┆ ---        ┆ ---        │
│ str        ┆ f64        ┆ f64        │
╞════════════╪════════════╪════════════╡
│ count      ┆ 1e7        ┆ 1e7        │
│ null_count ┆ 0.0        ┆ 0.0        │
│ mean       ┆ 32.833876  ┆ -45.251583 │
│ std        ┆ 18.437064  ┆ 76.431492  │
│ min        ┆ -83.999298 ┆ -176.99942 │
│ 25%        ┆ 31.215954  ┆ -96.48351  │
│ 50%        ┆ 37.874663  ┆ -80.55096  │
│ 75%        ┆ 41.993704  ┆ 1.193134   │
│ max        ┆ 72.998851  ┆ 177.999286 │
└────────────┴────────────┴────────────┘

--- Outliers geográficos (|z| > 3): 314110 encontrados ---
         latitude   longitude     z_lat     z_lon
0      -83.168664  134.850670 -6.291812  2.356388
1      -83.290624  134.341523 -6.298427  2.349727
2      -83.169196  134.229867 -6.291841  2.348266
3      -83.548065  134.995517 -6.312390  2.358283
4      -83.220744  134.659429 -6.294637  2.353886
...           ...         ...       ...       ...
318299 -22.625238  -42.878766 -3.008023  0.031045
318300 -22.627707  -42.101504 -3.008157  0.041214
318301 -22.681005  -42.528591 -3.011048  0.035627
318302 -22.913818  -42.352143 -3.023675  0.037935
318303 -22.517264  -42.084571 -3.002167  0.041436

[314110 rows x 4 columns]
c:\Users\jhuam\OneDrive\Desktop\5toSemestre\social_network_data\eda.py:64: UserWarning: Creating legend with loc="best" can be slow with large amounts of data.
  plt.savefig("graficos/distribucion_outliers.png", dpi=300)

--- Resumen de Distribución Geográfica ---
shape: (10, 3)
┌─────────┬─────────┬─────────┐
│ lat_bin ┆ lon_bin ┆ conteo  │
│ ---     ┆ ---     ┆ ---     │
│ f64     ┆ f64     ┆ u32     │
╞═════════╪═════════╪═════════╡
│ 3.0     ┆ -10.0   ┆ 1473614 │
│ 3.0     ┆ -12.0   ┆ 932031  │
│ 4.0     ┆ -8.0    ┆ 884929  │
│ 3.0     ┆ -9.0    ┆ 654021  │
│ 5.0     ┆ -1.0    ┆ 550563  │
│ 4.0     ┆ -9.0    ┆ 550408  │
│ 3.0     ┆ -8.0    ┆ 530952  │
│ 5.0     ┆ 0.0     ┆ 294046  │
│ 4.0     ┆ -12.0   ┆ 274908  │
│ 4.0     ┆ -13.0   ┆ 245615  │
└─────────┴─────────┴─────────┘
